# @atlaskit/util-component-template

## 2.4.3 (2017-10-22)

* bug fix; update styled components dep and react peerDep ([5539ada](https://bitbucket.org/atlassian/atlaskit/commits/5539ada))






## 2.4.2 (2017-07-27)


* fix; rename jsnext:main to jsnext:experimental:main temporarily ([c7508e0](https://bitbucket.org/atlassian/atlaskit/commits/c7508e0))

## 2.4.1 (2017-07-25)


* fix; use class transform in loose mode in babel to improve load performance in apps ([fde719a](https://bitbucket.org/atlassian/atlaskit/commits/fde719a))

## 2.1.0 (2017-07-17)

## 2.1.0 (2017-07-17)

## 2.1.0 (2017-07-17)


* fix; rerelease, failed prepublish scripts ([5fd82f8](https://bitbucket.org/atlassian/atlaskit/commits/5fd82f8))

## 2.1.0 (2017-07-17)


* feature; added ES module builds to dist and add jsnext:main to most ADG packages ([ea76507](https://bitbucket.org/atlassian/atlaskit/commits/ea76507))

## 2.0.11 (2017-07-13)


* fix; add prop-types as a dependency to avoid React 15.x warnings ([92598eb](https://bitbucket.org/atlassian/atlaskit/commits/92598eb))

## 2.0.10 (2017-05-23)


* fix; update dependencies ([ff76a63](https://bitbucket.org/atlassian/atlaskit/commits/ff76a63))

## 2.0.9 (2017-04-27)


* fix; update legal copy to be more clear. Not all modules include ADG license. ([f3a945e](https://bitbucket.org/atlassian/atlaskit/commits/f3a945e))

## 2.0.8 (2017-04-26)


* fix; update legal copy and fix broken links for component README on npm. New contribution and ([0b3e454](https://bitbucket.org/atlassian/atlaskit/commits/0b3e454))

## 2.0.7 (2017-03-29)


* fix; repush stories for broken releases ([9032923](https://bitbucket.org/atlassian/atlaskit/commits/9032923))

## 2.0.5 (2017-03-28)

## 2.0.5 (2017-03-28)


* fix; update util-component-template to use new readme component and proposed structure chan ([e562380](https://bitbucket.org/atlassian/atlaskit/commits/e562380))

## 2.0.3 (2017-03-21)

## 2.0.3 (2017-03-21)


* fix; maintainers for all the packages were added ([261d00a](https://bitbucket.org/atlassian/atlaskit/commits/261d00a))

## 2.0.2 (2017-02-27)


* empty commit to make components release themselves ([5511fbe](https://bitbucket.org/atlassian/atlaskit/commits/5511fbe))

## 2.0.1 (2017-02-20)


* fix; proper css property naming ([35edc96](https://bitbucket.org/atlassian/atlaskit/commits/35edc96))

## 2.0.0 (2017-02-10)


* fix; correctly swapping component name on generation ([ab887dd](https://bitbucket.org/atlassian/atlaskit/commits/ab887dd))


* feature; rewriting component to embody new patterns ([af9ab8f](https://bitbucket.org/atlassian/atlaskit/commits/af9ab8f))


* breaking; totally new components and api

## 1.0.1 (2017-02-09)


* fix; avoiding binding render to this ([40c9951](https://bitbucket.org/atlassian/atlaskit/commits/40c9951))
